<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenProf</class>
 <widget class="QMainWindow" name="fenProf">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1503</width>
    <height>1903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>School - Board</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(white);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 22pt &quot;Century Gothic&quot;;
color:rgb(20,30,38) </string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;SCHOOL&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;BOARD&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="12" column="4">
     <layout class="QGridLayout" name="gridLayout_14"/>
    </item>
    <item row="12" column="7">
     <layout class="QGridLayout" name="gridLayout_20"/>
    </item>
    <item row="12" column="8">
     <layout class="QGridLayout" name="gridLayout_18"/>
    </item>
    <item row="5" column="0">
     <layout class="QGridLayout" name="gridLayout_7"/>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_31"/>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_9"/>
    </item>
    <item row="2" column="1" rowspan="10" colspan="2">
     <layout class="QGridLayout" name="gridLayout_26">
      <item row="30" column="0">
       <layout class="QGridLayout" name="gridLayout_32"/>
      </item>
      <item row="18" column="0">
       <spacer name="verticalSpacer_13">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="EDTDay">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
        </property>
        <property name="text">
         <string>Emploi du temps par jour</string>
        </property>
       </widget>
      </item>
      <item row="22" column="0">
       <spacer name="verticalSpacer_11">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="19" column="0">
       <spacer name="verticalSpacer_12">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="20" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="Note">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
        </property>
        <property name="text">
         <string>Ajouter les notes</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="EDTDate">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Century Gothic&quot;;</string>
        </property>
        <property name="text">
         <string>Emploi du temps par date</string>
        </property>
       </widget>
      </item>
      <item row="23" column="0">
       <spacer name="verticalSpacer_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="27" column="0">
       <widget class="QPushButton" name="Deco">
        <property name="text">
         <string>Deconnexion</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(20,30,38);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; color:#ffffff;&quot;&gt;Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="29" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="21" column="0">
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="0">
       <spacer name="verticalSpacer_19">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="0">
       <spacer name="verticalSpacer_21">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="14" column="0">
       <spacer name="verticalSpacer_17">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0">
       <spacer name="verticalSpacer_23">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="17" column="0">
       <spacer name="verticalSpacer_14">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="0">
       <spacer name="verticalSpacer_22">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="16" column="0">
       <spacer name="verticalSpacer_15">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer_24">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="28" column="0">
       <spacer name="verticalSpacer_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="11" column="0">
       <spacer name="verticalSpacer_20">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="15" column="0">
       <spacer name="verticalSpacer_16">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="24" column="0">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="26" column="0">
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="25" column="0">
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="13" column="0">
       <spacer name="verticalSpacer_18">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="Abs">
        <property name="text">
         <string>Ajouter les abscences</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <layout class="QGridLayout" name="gridLayout_6"/>
    </item>
    <item row="0" column="4" rowspan="12" colspan="6">
     <layout class="QGridLayout" name="gridLayout_200">
      <item row="14" column="9">
       <layout class="QGridLayout" name="gridLayout_105"/>
      </item>
      <item row="11" column="0">
       <layout class="QGridLayout" name="gridLayout_91"/>
      </item>
      <item row="14" column="7">
       <layout class="QGridLayout" name="gridLayout_103"/>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="3" rowspan="3" colspan="5">
       <layout class="QGridLayout" name="gridLayout_13"/>
      </item>
      <item row="17" column="0">
       <layout class="QGridLayout" name="gridLayout_90"/>
      </item>
      <item row="14" column="8">
       <layout class="QGridLayout" name="gridLayout_104"/>
      </item>
      <item row="23" column="0">
       <layout class="QGridLayout" name="gridLayout_83"/>
      </item>
      <item row="14" column="0">
       <layout class="QGridLayout" name="gridLayout_94"/>
      </item>
      <item row="15" column="0">
       <layout class="QGridLayout" name="gridLayout_93"/>
      </item>
      <item row="40" column="0">
       <layout class="QGridLayout" name="gridLayout_64"/>
      </item>
      <item row="0" column="7">
       <layout class="QGridLayout" name="gridLayout_55"/>
      </item>
      <item row="41" column="0">
       <layout class="QGridLayout" name="gridLayout_63"/>
      </item>
      <item row="0" column="5">
       <layout class="QGridLayout" name="gridLayout_56"/>
      </item>
      <item row="57" column="0">
       <layout class="QGridLayout" name="gridLayout_39"/>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_37"/>
      </item>
      <item row="37" column="0">
       <layout class="QGridLayout" name="gridLayout_67"/>
      </item>
      <item row="58" column="0">
       <layout class="QGridLayout" name="gridLayout_38"/>
      </item>
      <item row="28" column="0">
       <layout class="QGridLayout" name="gridLayout_76"/>
      </item>
      <item row="34" column="0">
       <layout class="QGridLayout" name="gridLayout_70"/>
      </item>
      <item row="32" column="0">
       <layout class="QGridLayout" name="gridLayout_72"/>
      </item>
      <item row="33" column="0">
       <layout class="QGridLayout" name="gridLayout_71"/>
      </item>
      <item row="30" column="0">
       <layout class="QGridLayout" name="gridLayout_74"/>
      </item>
      <item row="29" column="0">
       <layout class="QGridLayout" name="gridLayout_75"/>
      </item>
      <item row="26" column="0">
       <layout class="QGridLayout" name="gridLayout_78"/>
      </item>
      <item row="27" column="0">
       <layout class="QGridLayout" name="gridLayout_77"/>
      </item>
      <item row="43" column="0">
       <layout class="QGridLayout" name="gridLayout_61"/>
      </item>
      <item row="31" column="0">
       <layout class="QGridLayout" name="gridLayout_73"/>
      </item>
      <item row="9" column="0">
       <layout class="QGridLayout" name="gridLayout_80"/>
      </item>
      <item row="59" column="0">
       <layout class="QGridLayout" name="gridLayout_35"/>
      </item>
      <item row="39" column="0">
       <layout class="QGridLayout" name="gridLayout_65"/>
      </item>
      <item row="25" column="0">
       <layout class="QGridLayout" name="gridLayout_79"/>
      </item>
      <item row="45" column="0">
       <layout class="QGridLayout" name="gridLayout_59"/>
      </item>
      <item row="36" column="0">
       <layout class="QGridLayout" name="gridLayout_68"/>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_36"/>
      </item>
      <item row="47" column="0">
       <layout class="QGridLayout" name="gridLayout_57"/>
      </item>
      <item row="48" column="0">
       <layout class="QGridLayout" name="gridLayout_54"/>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_23"/>
      </item>
      <item row="55" column="0">
       <layout class="QGridLayout" name="gridLayout_41"/>
      </item>
      <item row="46" column="0">
       <layout class="QGridLayout" name="gridLayout_58"/>
      </item>
      <item row="0" column="8">
       <layout class="QGridLayout" name="gridLayout_43"/>
      </item>
      <item row="44" column="0">
       <layout class="QGridLayout" name="gridLayout_60"/>
      </item>
      <item row="51" column="0">
       <layout class="QGridLayout" name="gridLayout_45"/>
      </item>
      <item row="56" column="0">
       <layout class="QGridLayout" name="gridLayout_40"/>
      </item>
      <item row="38" column="0">
       <layout class="QGridLayout" name="gridLayout_66"/>
      </item>
      <item row="52" column="0">
       <layout class="QGridLayout" name="gridLayout_44"/>
      </item>
      <item row="35" column="0">
       <layout class="QGridLayout" name="gridLayout_69"/>
      </item>
      <item row="0" column="9">
       <layout class="QGridLayout" name="gridLayout_15"/>
      </item>
      <item row="54" column="0">
       <layout class="QGridLayout" name="gridLayout_42"/>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <layout class="QGridLayout" name="gridLayout_48"/>
      </item>
      <item row="20" column="0">
       <layout class="QGridLayout" name="gridLayout_86"/>
      </item>
      <item row="10" column="0">
       <layout class="QGridLayout" name="gridLayout_89"/>
      </item>
      <item row="22" column="0">
       <layout class="QGridLayout" name="gridLayout_84"/>
      </item>
      <item row="16" column="0">
       <layout class="QGridLayout" name="gridLayout_92"/>
      </item>
      <item row="18" column="0">
       <layout class="QGridLayout" name="gridLayout_88"/>
      </item>
      <item row="19" column="0">
       <layout class="QGridLayout" name="gridLayout_87"/>
      </item>
      <item row="24" column="0">
       <layout class="QGridLayout" name="gridLayout_82"/>
      </item>
      <item row="13" column="0">
       <layout class="QGridLayout" name="gridLayout_95"/>
      </item>
      <item row="12" column="0">
       <layout class="QGridLayout" name="gridLayout_96"/>
      </item>
      <item row="21" column="0">
       <layout class="QGridLayout" name="gridLayout_85"/>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_52"/>
      </item>
      <item row="53" column="0">
       <layout class="QGridLayout" name="gridLayout_50"/>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_51"/>
      </item>
      <item row="42" column="0">
       <layout class="QGridLayout" name="gridLayout_62"/>
      </item>
      <item row="5" column="0">
       <layout class="QGridLayout" name="gridLayout_49"/>
      </item>
      <item row="50" column="0">
       <layout class="QGridLayout" name="gridLayout_46"/>
      </item>
      <item row="49" column="0">
       <layout class="QGridLayout" name="gridLayout_47"/>
      </item>
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_53"/>
      </item>
      <item row="1" column="1">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_27">
          <item row="2" column="0">
           <widget class="QTextBrowser" name="textBrowser">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCalendarWidget" name="calendarWidget">
            <property name="styleSheet">
             <string notr="true">background-image:rgb(20,30,38)
</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(20,30,38);
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#ffffff;&quot;&gt;EMPLOI DU TEMPS PAR JOUR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTextBrowser" name="textBrowser_16"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QGridLayout" name="gridLayout_34">
          <item row="5" column="0">
           <widget class="QLabel" name="label_16">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#000000;&quot;&gt;Notes sur :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <spacer name="verticalSpacer_25">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="selectionClasse"/>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="matiereNote"/>
          </item>
          <item row="8" column="2">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Ajouter toutes les notes</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDateEdit" name="dateEdit_3"/>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="selectionner">
            <property name="text">
             <string>Valider</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_15">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#141e26;&quot;&gt;Date des notes :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_14">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#141e26;&quot;&gt;Matière :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#141e26;&quot;&gt;Classe:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="selectionNote">
            <property name="placeholderText">
             <string>20</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_26">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2" rowspan="5">
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true">border:none;
background-color:white;</string>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>390</width>
               <height>1270</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_30">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>6</number>
                </property>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_12">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(20,30,38);
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#ffffff;&quot;&gt;AJOUTER DES NOTES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QGridLayout" name="gridLayout_81">
          <item row="2" column="1">
           <widget class="QLabel" name="label_10">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#000000;&quot;&gt;Date de début :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_11">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#000000;&quot;&gt;Date de fin :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDateEdit" name="dateEdit"/>
          </item>
          <item row="4" column="4">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="3">
           <widget class="QDateEdit" name="dateEdit_2"/>
          </item>
          <item row="5" column="1" colspan="3">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Valider</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="5">
           <widget class="QLabel" name="label_9">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(20,30,38);
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#ffffff;&quot;&gt;EMPLOI DU TEMPS PAR DATES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="2">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_36">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_35">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0" colspan="5">
           <widget class="QTextBrowser" name="textBrowser_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="9" column="3">
           <widget class="QDateEdit" name="dateAbs"/>
          </item>
          <item row="13" column="1" colspan="2">
           <widget class="QLabel" name="label_21">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;
color:black;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Heure de fin de l'absence&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1" colspan="2">
           <widget class="QLabel" name="label_20">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;
color:black;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Heure de début de l'absence&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="13" column="3">
           <widget class="QTimeEdit" name="heure_fin"/>
          </item>
          <item row="11" column="3">
           <widget class="QTimeEdit" name="heure_debut"/>
          </item>
          <item row="5" column="4">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="10" column="3">
           <spacer name="verticalSpacer_29">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="15" column="3">
           <spacer name="verticalSpacer_27">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="12" column="3">
           <spacer name="verticalSpacer_28">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_30">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_31">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QLabel" name="label_18">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color:black;
background-color:white;
font: 8pt &quot;Century Gothic&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#141e26;&quot;&gt;Matière&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;
color:black;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#141e26;&quot;&gt;Prénom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QLabel" name="label_19">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;
color:black;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#141e26;&quot;&gt;Date de l'absence&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLabel" name="label_17">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;
font: 8pt &quot;Century Gothic&quot;;
color:black;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#141e26;&quot;&gt;Nom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="14" column="3">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Valider</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QComboBox" name="matiere"/>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="prenom"/>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="nom"/>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_32">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_33">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" rowspan="2" colspan="5">
           <widget class="QLabel" name="label_22">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(20,30,38);
color:white;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;AJOUTER UNE ABSENCE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_34">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <layout class="QGridLayout" name="gridLayout_5"/>
    </item>
    <item row="4" column="0">
     <layout class="QGridLayout" name="gridLayout_8"/>
    </item>
    <item row="8" column="0">
     <layout class="QGridLayout" name="gridLayout_4"/>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_25">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/image/logodepd.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </item>
    <item row="11" column="0">
     <layout class="QGridLayout" name="gridLayout_12"/>
    </item>
    <item row="12" column="0">
     <layout class="QGridLayout" name="gridLayout_19"/>
    </item>
    <item row="1" column="1" colspan="2">
     <layout class="QGridLayout" name="gridLayout_22">
      <item row="2" column="0">
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Century Gothic&quot;;
color:rgb(20,30,38);
border:none;  </string>
        </property>
        <property name="text">
         <string>Ecole : School-Board</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Century Gothic&quot;;
color:rgb(20,30,38);
border:none; </string>
        </property>
        <property name="text">
         <string>Statut : Professeur</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_23">
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Century Gothic&quot;;
color:rgb(20,30,38);
border:none; 
background-color:white;</string>
        </property>
        <property name="text">
         <string>Bienvenue : </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="12" column="1">
     <layout class="QGridLayout" name="gridLayout_28"/>
    </item>
    <item row="12" column="2">
     <layout class="QGridLayout" name="gridLayout_29"/>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_10"/>
    </item>
    <item row="9" column="0">
     <layout class="QGridLayout" name="gridLayout_3"/>
    </item>
    <item row="12" column="5">
     <layout class="QGridLayout" name="gridLayout_16"/>
    </item>
    <item row="12" column="6">
     <layout class="QGridLayout" name="gridLayout_17"/>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_11"/>
    </item>
    <item row="12" column="9">
     <layout class="QGridLayout" name="gridLayout_21"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
